@font-face {
    font-family: 'Pyramid-Love';
    src:    url('fonts/Pyramid-Love.eot?wiuvk9');
    src:    url('fonts/Pyramid-Love.eot?wiuvk9#iefix') format('embedded-opentype'),
        url('fonts/Pyramid-Love.ttf?wiuvk9') format('truetype'),
        url('fonts/Pyramid-Love.woff?wiuvk9') format('woff'),
        url('fonts/Pyramid-Love.svg?wiuvk9#Pyramid-Love') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Pyramid-Love' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Drone:before {
    content: "\6d";
}
.icon-DronePointingRight:before {
    content: "\3c";
}
.icon-DronePointingLeft:before {
    content: "\6e";
}
.icon-DroneOnDrone:before {
    content: "\4d";
}
.icon-DroneOnPawn:before {
    content: "\4e";
}
.icon-DroneOnQueen:before {
    content: "\3a";
}
.icon-Nest:before {
    content: "\62";
}
.icon-Pawn:before {
    content: "\73";
}
.icon-PawnOnDrone:before {
    content: "\3e";
}
.icon-PawnOnPawn:before {
    content: "\53";
}
.icon-PawnOnQueen:before {
    content: "\4b";
}
.icon-PawnPointingLeft:before {
    content: "\61";
}
.icon-PawnPointingRight:before {
    content: "\64";
}
.icon-Queen:before {
    content: "\6c";
}
.icon-QueenOnDrone:before {
    content: "\48";
}
.icon-QueenOnPawn:before {
    content: "\68";
}
.icon-QueenOnQueen:before {
    content: "\4c";
}
.icon-QueenPointingLeft:before {
    content: "\3b";
}
.icon-QueenPointingRight:before {
    content: "\6b";
}
.icon-Tree:before {
    content: "\74";
}
.icon-SymbolBlueDiamond:before {
    content: "\75";
}
.icon-SymbolComplexity:before {
    content: "\5d";
}
.icon-SymbolGreenClub:before {
    content: "\69";
}
.icon-SymbolPip:before {
    content: "\27";
}
.icon-SymbolPlanet:before {
    content: "\7c";
}
.icon-SymbolPlayers:before {
    content: "\7d";
}
.icon-SymbolPurpleSpade:before {
    content: "\6f";
}
.icon-SymbolRedHeart:before {
    content: "\70";
}
.icon-SymbolTime:before {
    content: "\5c";
}
.icon-SymbolWildAtom:before {
    content: "\79";
}
.icon-SymbolYellowStar:before {
    content: "\5b";
}
.icon-ComponentBag:before {
    content: "\66";
}
.icon-ComponentCoin:before {
    content: "\2e";
}
.icon-ComponentHijincks:before {
    content: "\71";
}
.icon-ComponentLaunchPad:before {
    content: "\65";
}
.icon-ComponentLudo:before {
    content: "\72";
}
.icon-ComponentLunar:before {
    content: "\6a";
}
.icon-ComponentMartianChess:before {
    content: "\56";
}
.icon-ComponentNest:before {
    content: "\42";
}
.icon-ComponentPetal:before {
    content: "\67";
}
.icon-ComponentPyramid:before {
    content: "\60";
}
.icon-ComponentPyramidArcadeCards:before {
    content: "\22";
}
.icon-ComponentShortStack:before {
    content: "\2f";
}
.icon-ComponentTree:before {
    content: "\54";
}
.icon-ComponentTrio:before {
    content: "\7e";
}
.icon-ComponentTwinWin:before {
    content: "\78";
}
.icon-ComponentTwinWinCards:before {
    content: "\58";
}
.icon-ComponentVolcano:before {
    content: "\76";
}
.icon-ComponentWheel:before {
    content: "\63";
}
.icon-ComponentWorldWar:before {
    content: "\77";
}
.icon-ComponentZarkCityCards:before {
    content: "\7a";
}
.icon-MiniLeaningLeft:before {
    content: "\41";
}
.icon-MiniLeaningRight:before {
    content: "\44";
}
.icon-RegularDie1:before {
    content: "\21";
}
.icon-RegularDie2:before {
    content: "\40";
}
.icon-RegularDie3:before {
    content: "\23";
}
.icon-RegularDie4:before {
    content: "\24";
}
.icon-RegularDie5:before {
    content: "\25";
}
.icon-RegularDie6:before {
    content: "\5e";
}
.icon-PyramidDieLarge:before {
    content: "\28";
}
.icon-PyramidDieMedium:before {
    content: "\2a";
}
.icon-PyramidDieMediumLarge:before {
    content: "\2b";
}
.icon-PyramidDieSmall:before {
    content: "\26";
}
.icon-PyramidDieSmallLarge:before {
    content: "\5f";
}
.icon-PyramidDieSmallMedium:before {
    content: "\29";
}
.icon-LightningAtom:before {
    content: "\36";
}
.icon-LightningCircle:before {
    content: "\35";
}
.icon-LightningArrow:before {
    content: "\33";
}
.icon-LightningBolt:before {
    content: "\34";
}
.icon-LightningPyramid:before {
    content: "\31";
}
.icon-LightningRecycle:before {
    content: "\32";
}
.icon-TreehouseAIM:before {
    content: "\39";
}
.icon-TreehouseDIG:before {
    content: "\38";
}
.icon-TreehouseHOP:before {
    content: "\2d";
}
.icon-TreehouseSWAP:before {
    content: "\30";
}
.icon-TreehouseTIP:before {
    content: "\37";
}
.icon-TreehouseWILD:before {
    content: "\3d";
}
.icon-ColorDieBlueDiamond:before {
    content: "\55";
}
.icon-ColorDieGreenClub:before {
    content: "\49";
}
.icon-ColorDiePurpleSpade:before {
    content: "\4f";
}
.icon-ColorDieRedHeart:before {
    content: "\50";
}
.icon-ColorDieWildAtom:before {
    content: "\59";
}
.icon-ColorDieYellowStar:before {
    content: "\7b";
}

