<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Drone"><use xlink:href="symbol-defs.svg#icon-Drone"></use></svg><span class="mls"> icon-Drone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-DronePointingRight"><use xlink:href="symbol-defs.svg#icon-DronePointingRight"></use></svg><span class="mls"> icon-DronePointingRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-DronePointingLeft"><use xlink:href="symbol-defs.svg#icon-DronePointingLeft"></use></svg><span class="mls"> icon-DronePointingLeft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-DroneOnDrone"><use xlink:href="symbol-defs.svg#icon-DroneOnDrone"></use></svg><span class="mls"> icon-DroneOnDrone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-DroneOnPawn"><use xlink:href="symbol-defs.svg#icon-DroneOnPawn"></use></svg><span class="mls"> icon-DroneOnPawn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-DroneOnQueen"><use xlink:href="symbol-defs.svg#icon-DroneOnQueen"></use></svg><span class="mls"> icon-DroneOnQueen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Nest"><use xlink:href="symbol-defs.svg#icon-Nest"></use></svg><span class="mls"> icon-Nest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pawn"><use xlink:href="symbol-defs.svg#icon-Pawn"></use></svg><span class="mls"> icon-Pawn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PawnOnDrone"><use xlink:href="symbol-defs.svg#icon-PawnOnDrone"></use></svg><span class="mls"> icon-PawnOnDrone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PawnOnPawn"><use xlink:href="symbol-defs.svg#icon-PawnOnPawn"></use></svg><span class="mls"> icon-PawnOnPawn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PawnOnQueen"><use xlink:href="symbol-defs.svg#icon-PawnOnQueen"></use></svg><span class="mls"> icon-PawnOnQueen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PawnPointingLeft"><use xlink:href="symbol-defs.svg#icon-PawnPointingLeft"></use></svg><span class="mls"> icon-PawnPointingLeft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PawnPointingRight"><use xlink:href="symbol-defs.svg#icon-PawnPointingRight"></use></svg><span class="mls"> icon-PawnPointingRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Queen"><use xlink:href="symbol-defs.svg#icon-Queen"></use></svg><span class="mls"> icon-Queen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-QueenOnDrone"><use xlink:href="symbol-defs.svg#icon-QueenOnDrone"></use></svg><span class="mls"> icon-QueenOnDrone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-QueenOnPawn"><use xlink:href="symbol-defs.svg#icon-QueenOnPawn"></use></svg><span class="mls"> icon-QueenOnPawn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-QueenOnQueen"><use xlink:href="symbol-defs.svg#icon-QueenOnQueen"></use></svg><span class="mls"> icon-QueenOnQueen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-QueenPointingLeft"><use xlink:href="symbol-defs.svg#icon-QueenPointingLeft"></use></svg><span class="mls"> icon-QueenPointingLeft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-QueenPointingRight"><use xlink:href="symbol-defs.svg#icon-QueenPointingRight"></use></svg><span class="mls"> icon-QueenPointingRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Tree"><use xlink:href="symbol-defs.svg#icon-Tree"></use></svg><span class="mls"> icon-Tree</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolBlueDiamond"><use xlink:href="symbol-defs.svg#icon-SymbolBlueDiamond"></use></svg><span class="mls"> icon-SymbolBlueDiamond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolComplexity"><use xlink:href="symbol-defs.svg#icon-SymbolComplexity"></use></svg><span class="mls"> icon-SymbolComplexity</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolGreenClub"><use xlink:href="symbol-defs.svg#icon-SymbolGreenClub"></use></svg><span class="mls"> icon-SymbolGreenClub</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolPip"><use xlink:href="symbol-defs.svg#icon-SymbolPip"></use></svg><span class="mls"> icon-SymbolPip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolPlanet"><use xlink:href="symbol-defs.svg#icon-SymbolPlanet"></use></svg><span class="mls"> icon-SymbolPlanet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolPlayers"><use xlink:href="symbol-defs.svg#icon-SymbolPlayers"></use></svg><span class="mls"> icon-SymbolPlayers</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolPurpleSpade"><use xlink:href="symbol-defs.svg#icon-SymbolPurpleSpade"></use></svg><span class="mls"> icon-SymbolPurpleSpade</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolRedHeart"><use xlink:href="symbol-defs.svg#icon-SymbolRedHeart"></use></svg><span class="mls"> icon-SymbolRedHeart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolTime"><use xlink:href="symbol-defs.svg#icon-SymbolTime"></use></svg><span class="mls"> icon-SymbolTime</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolWildAtom"><use xlink:href="symbol-defs.svg#icon-SymbolWildAtom"></use></svg><span class="mls"> icon-SymbolWildAtom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-SymbolYellowStar"><use xlink:href="symbol-defs.svg#icon-SymbolYellowStar"></use></svg><span class="mls"> icon-SymbolYellowStar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentBag"><use xlink:href="symbol-defs.svg#icon-ComponentBag"></use></svg><span class="mls"> icon-ComponentBag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentCoin"><use xlink:href="symbol-defs.svg#icon-ComponentCoin"></use></svg><span class="mls"> icon-ComponentCoin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentHijincks"><use xlink:href="symbol-defs.svg#icon-ComponentHijincks"></use></svg><span class="mls"> icon-ComponentHijincks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentLaunchPad"><use xlink:href="symbol-defs.svg#icon-ComponentLaunchPad"></use></svg><span class="mls"> icon-ComponentLaunchPad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentLudo"><use xlink:href="symbol-defs.svg#icon-ComponentLudo"></use></svg><span class="mls"> icon-ComponentLudo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentLunar"><use xlink:href="symbol-defs.svg#icon-ComponentLunar"></use></svg><span class="mls"> icon-ComponentLunar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentMartianChess"><use xlink:href="symbol-defs.svg#icon-ComponentMartianChess"></use></svg><span class="mls"> icon-ComponentMartianChess</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentNest"><use xlink:href="symbol-defs.svg#icon-ComponentNest"></use></svg><span class="mls"> icon-ComponentNest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentPetal"><use xlink:href="symbol-defs.svg#icon-ComponentPetal"></use></svg><span class="mls"> icon-ComponentPetal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentPyramid"><use xlink:href="symbol-defs.svg#icon-ComponentPyramid"></use></svg><span class="mls"> icon-ComponentPyramid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentPyramidArcadeCards"><use xlink:href="symbol-defs.svg#icon-ComponentPyramidArcadeCards"></use></svg><span class="mls"> icon-ComponentPyramidArcadeCards</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentShortStack"><use xlink:href="symbol-defs.svg#icon-ComponentShortStack"></use></svg><span class="mls"> icon-ComponentShortStack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentTree"><use xlink:href="symbol-defs.svg#icon-ComponentTree"></use></svg><span class="mls"> icon-ComponentTree</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentTrio"><use xlink:href="symbol-defs.svg#icon-ComponentTrio"></use></svg><span class="mls"> icon-ComponentTrio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentTwinWin"><use xlink:href="symbol-defs.svg#icon-ComponentTwinWin"></use></svg><span class="mls"> icon-ComponentTwinWin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentTwinWinCards"><use xlink:href="symbol-defs.svg#icon-ComponentTwinWinCards"></use></svg><span class="mls"> icon-ComponentTwinWinCards</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentVolcano"><use xlink:href="symbol-defs.svg#icon-ComponentVolcano"></use></svg><span class="mls"> icon-ComponentVolcano</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentWheel"><use xlink:href="symbol-defs.svg#icon-ComponentWheel"></use></svg><span class="mls"> icon-ComponentWheel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentWorldWar"><use xlink:href="symbol-defs.svg#icon-ComponentWorldWar"></use></svg><span class="mls"> icon-ComponentWorldWar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ComponentZarkCityCards"><use xlink:href="symbol-defs.svg#icon-ComponentZarkCityCards"></use></svg><span class="mls"> icon-ComponentZarkCityCards</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MiniLeaningLeft"><use xlink:href="symbol-defs.svg#icon-MiniLeaningLeft"></use></svg><span class="mls"> icon-MiniLeaningLeft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MiniLeaningRight"><use xlink:href="symbol-defs.svg#icon-MiniLeaningRight"></use></svg><span class="mls"> icon-MiniLeaningRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-RegularDie1"><use xlink:href="symbol-defs.svg#icon-RegularDie1"></use></svg><span class="mls"> icon-RegularDie1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-RegularDie2"><use xlink:href="symbol-defs.svg#icon-RegularDie2"></use></svg><span class="mls"> icon-RegularDie2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-RegularDie3"><use xlink:href="symbol-defs.svg#icon-RegularDie3"></use></svg><span class="mls"> icon-RegularDie3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-RegularDie4"><use xlink:href="symbol-defs.svg#icon-RegularDie4"></use></svg><span class="mls"> icon-RegularDie4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-RegularDie5"><use xlink:href="symbol-defs.svg#icon-RegularDie5"></use></svg><span class="mls"> icon-RegularDie5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-RegularDie6"><use xlink:href="symbol-defs.svg#icon-RegularDie6"></use></svg><span class="mls"> icon-RegularDie6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PyramidDieLarge"><use xlink:href="symbol-defs.svg#icon-PyramidDieLarge"></use></svg><span class="mls"> icon-PyramidDieLarge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PyramidDieMedium"><use xlink:href="symbol-defs.svg#icon-PyramidDieMedium"></use></svg><span class="mls"> icon-PyramidDieMedium</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PyramidDieMediumLarge"><use xlink:href="symbol-defs.svg#icon-PyramidDieMediumLarge"></use></svg><span class="mls"> icon-PyramidDieMediumLarge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PyramidDieSmall"><use xlink:href="symbol-defs.svg#icon-PyramidDieSmall"></use></svg><span class="mls"> icon-PyramidDieSmall</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PyramidDieSmallLarge"><use xlink:href="symbol-defs.svg#icon-PyramidDieSmallLarge"></use></svg><span class="mls"> icon-PyramidDieSmallLarge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PyramidDieSmallMedium"><use xlink:href="symbol-defs.svg#icon-PyramidDieSmallMedium"></use></svg><span class="mls"> icon-PyramidDieSmallMedium</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LightningAtom"><use xlink:href="symbol-defs.svg#icon-LightningAtom"></use></svg><span class="mls"> icon-LightningAtom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LightningCircle"><use xlink:href="symbol-defs.svg#icon-LightningCircle"></use></svg><span class="mls"> icon-LightningCircle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LightningArrow"><use xlink:href="symbol-defs.svg#icon-LightningArrow"></use></svg><span class="mls"> icon-LightningArrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LightningBolt"><use xlink:href="symbol-defs.svg#icon-LightningBolt"></use></svg><span class="mls"> icon-LightningBolt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LightningPyramid"><use xlink:href="symbol-defs.svg#icon-LightningPyramid"></use></svg><span class="mls"> icon-LightningPyramid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LightningRecycle"><use xlink:href="symbol-defs.svg#icon-LightningRecycle"></use></svg><span class="mls"> icon-LightningRecycle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TreehouseAIM"><use xlink:href="symbol-defs.svg#icon-TreehouseAIM"></use></svg><span class="mls"> icon-TreehouseAIM</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TreehouseDIG"><use xlink:href="symbol-defs.svg#icon-TreehouseDIG"></use></svg><span class="mls"> icon-TreehouseDIG</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TreehouseHOP"><use xlink:href="symbol-defs.svg#icon-TreehouseHOP"></use></svg><span class="mls"> icon-TreehouseHOP</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TreehouseSWAP"><use xlink:href="symbol-defs.svg#icon-TreehouseSWAP"></use></svg><span class="mls"> icon-TreehouseSWAP</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TreehouseTIP"><use xlink:href="symbol-defs.svg#icon-TreehouseTIP"></use></svg><span class="mls"> icon-TreehouseTIP</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TreehouseWILD"><use xlink:href="symbol-defs.svg#icon-TreehouseWILD"></use></svg><span class="mls"> icon-TreehouseWILD</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ColorDieBlueDiamond"><use xlink:href="symbol-defs.svg#icon-ColorDieBlueDiamond"></use></svg><span class="mls"> icon-ColorDieBlueDiamond</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ColorDieGreenClub"><use xlink:href="symbol-defs.svg#icon-ColorDieGreenClub"></use></svg><span class="mls"> icon-ColorDieGreenClub</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ColorDiePurpleSpade"><use xlink:href="symbol-defs.svg#icon-ColorDiePurpleSpade"></use></svg><span class="mls"> icon-ColorDiePurpleSpade</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ColorDieRedHeart"><use xlink:href="symbol-defs.svg#icon-ColorDieRedHeart"></use></svg><span class="mls"> icon-ColorDieRedHeart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ColorDieWildAtom"><use xlink:href="symbol-defs.svg#icon-ColorDieWildAtom"></use></svg><span class="mls"> icon-ColorDieWildAtom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ColorDieYellowStar"><use xlink:href="symbol-defs.svg#icon-ColorDieYellowStar"></use></svg><span class="mls"> icon-ColorDieYellowStar</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
