.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */

.icon-Drone {
	width: 0.43359375em;
}

.icon-DronePointingRight {
	width: 0.599609375em;
}

.icon-DronePointingLeft {
	width: 0.599609375em;
}

.icon-DroneOnDrone {
	width: 0.43359375em;
}

.icon-DroneOnPawn {
	width: 0.43359375em;
}

.icon-DroneOnQueen {
	width: 0.5634765625em;
}

.icon-Nest {
	width: 0.5634765625em;
}

.icon-Pawn {
	width: 0.333984375em;
}

.icon-PawnOnDrone {
	width: 0.43359375em;
}

.icon-PawnOnPawn {
	width: 0.333984375em;
}

.icon-PawnOnQueen {
	width: 0.5634765625em;
}

.icon-PawnPointingLeft {
	width: 0.4384765625em;
}

.icon-PawnPointingRight {
	width: 0.4384765625em;
}

.icon-Queen {
	width: 0.5634765625em;
}

.icon-QueenOnDrone {
	width: 0.5634765625em;
}

.icon-QueenOnPawn {
	width: 0.5634765625em;
}

.icon-QueenOnQueen {
	width: 0.5634765625em;
}

.icon-QueenPointingLeft {
	width: 0.7158203125em;
}

.icon-QueenPointingRight {
	width: 0.7158203125em;
}

.icon-Tree {
	width: 0.5634765625em;
}

.icon-SymbolBlueDiamond {
	width: 0.7333984375em;
}

.icon-SymbolGreenClub {
	width: 1.02734375em;
}

.icon-SymbolPip {
	width: 0.568359375em;
}

.icon-SymbolPlayers {
	width: 1.0068359375em;
}

.icon-SymbolPurpleSpade {
	width: 0.759765625em;
}

.icon-SymbolRedHeart {
	width: 1.1455078125em;
}

.icon-SymbolTime {
	width: 0.9970703125em;
}

.icon-SymbolWildAtom {
	width: 0.9228515625em;
}

.icon-SymbolYellowStar {
	width: 1.0517578125em;
}

.icon-ComponentBag {
	width: 0.5654296875em;
}

.icon-ComponentMartianChess {
	width: 1.814453125em;
}

.icon-ComponentNest {
	width: 0.7919921875em;
}

.icon-ComponentPetal {
	width: 1.0234375em;
}

.icon-ComponentPyramid {
	width: 0.79296875em;
}

.icon-ComponentPyramidArcadeCards {
	width: 0.80078125em;
}

.icon-ComponentShortStack {
	width: 0.5478515625em;
}

.icon-ComponentTree {
	width: 0.5263671875em;
}

.icon-ComponentTrio {
	width: 1.1669921875em;
}

.icon-ComponentTwinWin {
	width: 0.9951171875em;
}

.icon-ComponentTwinWinCards {
	width: 0.80078125em;
}

.icon-ComponentVolcano {
	width: 1.0146484375em;
}

.icon-ComponentWheel {
	width: 1.0537109375em;
}

.icon-ComponentWorldWar {
	width: 1.7490234375em;
}

.icon-ComponentZarkCityCards {
	width: 0.806640625em;
}

.icon-MiniLeaningLeft {
	width: 1.099609375em;
}

.icon-MiniLeaningRight {
	width: 1.099609375em;
}

.icon-RegularDie1 {
	width: 1.03125em;
}

.icon-RegularDie2 {
	width: 1.03125em;
}

.icon-RegularDie3 {
	width: 1.03125em;
}

.icon-RegularDie4 {
	width: 1.03125em;
}

.icon-RegularDie5 {
	width: 1.03125em;
}

.icon-RegularDie6 {
	width: 1.03125em;
}

.icon-PyramidDieLarge {
	width: 1.03125em;
}

.icon-PyramidDieMedium {
	width: 1.03125em;
}

.icon-PyramidDieMediumLarge {
	width: 1.03125em;
}

.icon-PyramidDieSmall {
	width: 1.03125em;
}

.icon-PyramidDieSmallLarge {
	width: 1.03125em;
}

.icon-PyramidDieSmallMedium {
	width: 1.03125em;
}

.icon-LightningAtom {
	width: 0.9931640625em;
}

.icon-LightningCircle {
	width: 0.9931640625em;
}

.icon-LightningArrow {
	width: 0.9931640625em;
}

.icon-LightningBolt {
	width: 0.9931640625em;
}

.icon-LightningPyramid {
	width: 0.9931640625em;
}

.icon-LightningRecycle {
	width: 0.9931640625em;
}

.icon-ColorDieBlueDiamond {
	width: 1.03125em;
}

.icon-ColorDieGreenClub {
	width: 1.03125em;
}

.icon-ColorDiePurpleSpade {
	width: 1.03125em;
}

.icon-ColorDieRedHeart {
	width: 1.03125em;
}

.icon-ColorDieWildAtom {
	width: 1.03125em;
}

.icon-ColorDieYellowStar {
	width: 1.03125em;
}
